# Roadrunner

./: README.md  googlesearch.py  infoboxdump.py
Fact-Checker/: pom.xml
Fact-Checker/src/main/java/com/upb/factchecker/: FactChecker.java  FactCheckerApplication.java
Fact-Checker/src/main/java/com/upb/factchecker/io/: IOOp.java
Fact-Checker/src/main/java/com/upb/factchecker/model/: Fact.java  Triples.java
Fact-Checker/src/main/java/com/upb/factchecker/util/: CharsetUtil.java
Fact-Checker/src/main/resources/: SNLP2019_test.tsv  application.properties  output.ttl  output_test.ttl  output_train.ttl
road_runner/: __init__.py  __main__.py  googlesearch.py  requests.py  roadrunner.py
